<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>INF</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpg.png" alt="Logo de la Escuela" style="max-width: 1000px; height: auto; margin-top: 10px;" class="logo"> 
        <h1>Lengua</h1>
    </header>
<main>
    <embed src="nati.pdf" type="application/pdf" 
    <style>
        /* Estilo para centrar el PDF */
        .pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; /* Altura de la pantalla */
        }

        /* Estilo responsive */
        .pdf-viewer {
            width: 90%; /* Ancho del PDF en el móvil */
            height: 80vh; /* Altura del PDF en el móvil */
            max-width: 600px; /* Ancho máximo en pantallas grandes */
        }
    </style>>
</main>
<a href="index.html">Volver al menu</a>
</body>
</html>
